<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./carousel.css">
  <title>Document</title>
</head>
<body>
  <div class="slider">
    <input type="radio" name="slider1" id="i1">
    <input type="radio" name="slider2" id="i2">
    <input type="radio" name="slider3" id="i3">
    <input type="radio" name="slider4" id="i4">
    <div class="slides">
      <div class="slide">
        <label for="i4">prev</label>
        <label for="i2">next</label>
        <img src="http://t1-q.mafengwo.net/s17/M00/42/4F/CoUBXmGky1iAStljAAdqKM8NqfA506.jpg?imageMogr2%2Fthumbnail%2F%21440x300r%2Fstrip%2Fgravity%2FCenter%2Fcrop%2F%21440x300%2Fquality%2F90" alt="">
      </div>
      <div class="slide">
        <label for="i1">prev</label>
        <label for="i3">next</label>
        <img src="http://t1-q.mafengwo.net/s18/M00/33/BD/CoUBYGGbg9KAMOyrAAed0PcEwJU465.jpg?imageMogr2%2Fthumbnail%2F%21440x300r%2Fstrip%2Fgravity%2FCenter%2Fcrop%2F%21440x300%2Fquality%2F90" alt="">
      </div>
      <div class="slide">
        <label for="i2">prev</label>
        <label for="i4">next</label>
        <img src="http://t1-q.mafengwo.net/s17/M00/74/3D/CoUBXmGL0w6AQP2mAA8EuStb79Y285.JPG?imageMogr2%2Fthumbnail%2F%21440x300r%2Fstrip%2Fgravity%2FCenter%2Fcrop%2F%21440x300%2Fquality%2F90" alt="">
      </div>
      <div class="slide">
        <label for="i3">prev</label>
        <label for="i1">next</label>
        <img src="http://t1-q.mafengwo.net/s17/M00/96/73/CoUBXmGaJ5iAC4PlAAZbqcB3cfo723.jpg?imageMogr2%2Fthumbnail%2F%21440x300r%2Fstrip%2Fgravity%2FCenter%2Fcrop%2F%21440x300%2Fquality%2F90" alt="">
      </div>
    </div>
    <div class="indicators">
      <label for="i1"></label>
      <label for="i2"></label>
      <label for="i3"></label>
      <label for="i4"></label>

    </div>
  </div>
</body>
</html>