<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>uncleChen</title>
  <style>
    * {
      background-color: rgb(0, 0, 0, 0.08);
      box-shadow: inset 0 0 1px red;
    }

    html,
    body {
      padding: 0;
      margin: 0;
      background-image: url(./img/uncleChen.jpg);
      background-repeat: no-repeat;
      background-size: 100%;
    }

    main {
      width: 100%;
      height: 100vh;
      display: flex;
    }

    .box1 {
      margin: auto;
      display: flex;
      width: 1050px;
      height: 150px;
    }

    .item1,
    .item2,
    .item3,
    .item4 {
      width: 150px;
      height: 150px;
      background-image: url(./img/uncleChen.jpg);
      background-size: 150px;
      border-radius: 10%;
    }

    .box1:hover {
      transition: 10s;
      transform: rotate(360deg);
    }

    .box1:hover .item1 {
      transition: 10s;
      transform: rotate(10800deg);
    }

    .box1:hover .item2 {
      transition: 10s;
      transform: rotate(-7200deg);
    }

    .box1:hover .item3 {
      transition: 10s;
      transform: rotate(3600deg);
    }

    .box1:hover .item4 {
      transition: 10s;
      transform: rotate(-360deg);
    }
  </style>
</head>

<body>
  <!--2d旋转-->
  <main>
    <div class="box1">
      <div class="item4"></div>
      <div class="item3"></div>
      <div class="item2"></div>
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
    </div>
  </main>
</body>

</html>