<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      zoom: 2;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .fatherBox1 {
      width: 150px;
      height: 150px;
    }

    .fatherBox1>div {
      width: 50px;
      height: 50px;
      border: 4px solid blue;
      float: left;
      line-height: 50px;
      text-align: center;
      position: relative;
    }

    .fatherBox1>div:hover {
      border-color: red;
      z-index: 1;
    }

    .fatherBox>div:nth-child(3n + 2),
    .fatherBox>div:nth-child(3n) {
      margin-left: -4px;
    }

    .fatherBox>div:nth-child(n + 4) {
      margin-top: -4px;
    }

    .fatherBox2 {
      width: 142px;
      height: 142px;
      background-color: blue;
    }

    .fatherBox2>div {
      width: 50px;
      height: 50px;
      background-color: white;
      float: left;
      text-align: center;
      line-height: 50px;
      border: 4px solid transparent;
      position: relative;
      background-clip: padding-box;

    }
    .fatherBox2>div:hover {
      border-color: red;
    }
  </style>
</head>

<body>
  <div class="fatherBox1 fatherBox">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
  </div>

  <div class="fatherBox2 fatherBox">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
  </div>
</body>

</html>