<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title></title>
  <style id="jsbin-css">
    * {
      background-color: rgba(0, 0, 0, 0.1);
    }
    html {
      zoom: 1.5;
    }
    body {
      margin: 30px;
    }
    header {
      background-color: red;
      min-width: 600px;
    }
    header nav {
      width: 600px;
      margin: auto;
    }
    main {
      padding: 0 10px;
      max-width: 600px;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      border: 2px solid;
      box-sizing: border-box;
    }

    main div {
      width: 500px;
      height: 50px;
      margin: 0 auto;
      background-color: violet;
    }

    main div:hover {
      /* margin-left: -10px;
      margin-right: -10px; */
      width: 95%;
    }

    main p:first-child {
      height: 4em;
      overflow: scroll;
    }
    main p:last-child {
      height: 4em;
      overflow: auto;
    }
    section {
      height: 100px;
      margin: auto;
      border: 50px solid red;
      border-color: transparent green orange transparent;
      width: 0;
    }
  </style>
</head>

<body>
  <header>
    <nav>2021/11/16</nav>
  </header>

  <main>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo
      iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate,
      modi.
    </p>
    <div><p style="text-align: center; line-height: 50px;">鼠标悬停变长</p></div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla
      voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident,
      quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae,
      dignissimos dolor!
    </p>
  </main>
  <div style="background-color: white;">梯形和三角形:</div>
  <section>
    <span></span>
    <span></span>
</section>
</body>

</html>