<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>div-img-contain.html</title>
</head>
<style>
  body {
    background-color: aliceblue;
  }
  .a {
    background-image: url(./img/iconDemo1.jpg);
    background-position: -30px -64px;
    height: 100px;
    width: 100px;
  }

  .b {
    background-image: url(./img/iconDemo1.jpg);
    background-position: -145px 331px;
    height: 100px;
    width: 100px;
    margin-left: 100px;

  }

  .c {
    height: 100px;
    width: 100px;
    background-image: url(./img/iconDemo1.jpg);
    background-position: 237px -275px;
    margin-left: 200px;

  }

  .d {
    height: 100px;
    width: 100px;
    background-image: url(./img/iconDemo1.jpg);
    background-position: -375px -379px;
    margin-left: 300px;

  }
</style>

<body>
  <div>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
</body>

</html>