<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS-menu</title>
  <style>
    html {
      font-size: 15px;
      box-sizing: border-box;
    }

    * {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      background-color: #e2ebfd;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .topbar {
      background-color: #3c3c3c;
      width: 100%;
    }

    .top_menu {
      height: 32px;
    }

    .top_menu>li {
      float: left;
      position: relative;
      height: 32px;
      line-height: 30px;
      color: #ccc;
      padding: 0 4.5%;
    }

    .top_menu>li:hover {
      background-color: rgba(255, 255, 255, 0.1);
      color: white;
    }

    .top_menu ul.sonMenu {
      position: absolute;
      top: 100%;
      left: -10%;
    }

    .sonMenu,
    .gsonMenu {
      background-color: #3c3c3c;
      box-shadow: 1px 1px 5px #1d211e;
    }

    .top_menu ul.sonMenu li {
      visibility: hidden;
      position: relative;
      color: #fff;
      white-space: nowrap;
      padding: 0 30px;
      min-width: 240px;
      height: 0px;
    }


    .top_menu li:hover>ul>li {
      visibility: visible;
      height: 30px;

    }

    .sonMenu li:hover {
      background-color: #094771;
    }

    .sonMenu .gsonMenu {
      position: absolute;
      left: 100%;
      top: 0;
    }

    /* 捏箭头 */
    .gsonMenu::before {
      content: '';
      position: absolute;
      width: 6px;
      height: 6px;
      border: 2px solid;
      border-left: none;
      border-bottom: none;
      transform: rotate(45deg);
      left: -10px;
      top: 10px;
    }
  </style>
</head>

<body>
  <nav class="topbar">
    <ul class="top_menu">
      <li>文件
        <ul class="sonMenu">
          <li>a</li>
          <li>b</li>
          <li>c</li>
          <li>f
            <ul class="gsonMenu">
              <li>g</li>
              <li>h</li>
              <li>i
                <ul class="gsonMenu">
                  <li>j</li>
                  <li>k</li>
                  <li>l
                    <ul class="gsonMenu">
                      <li>m
                      <li>n</li>
                      <li>o</li>
                      <li>p</li>

                  </li>
                  <li>r</li>
                  <li>s</li>
                  <li>y</li>
                </ul>
              </li>
              <li>w</li>
              <li>x</li>
              <li>y</li>
            </ul>
          </li>
          <li>d</li>
          <li>e</li>
        </ul>
      </li>
      <li>f</li>
      <li>g</li>
      <li>h</li>
      <li>i</li>
      <li>l
        <ul class="gsonMenu">
          <li>m</li>
          <li>n</li>
          <li>o</li>
          <li>p</li>
          <li>q</li>
          <li>r</li>
          <li>s</li>
          <li>t</li>
          <li>u</li>
          <li>v</li>
        </ul>
      </li>
      <li>w</li>
      <li>x</li>
      <li>y</li>
      <li>z</li>
      <li>#</li>
    </ul>
    </li>
    <li>编辑
    </li>
    <li>选择
    </li>
    <li>查看
    </li>
    <li>转到
    </li>
    <li>运行
    </li>
    <li>终端
    </li>
    <li>帮助
    </li>
    </ul>
  </nav>
</body>

</html>