<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0; margin: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
    }

    .header {
      color: #fff;
      background-color: #000;
    }
    .header > span {
      display: block;
      width: 600px;
      margin: 0 auto;
    }

    .main {
      width: 600px;
      margin: 20px auto;
    }

    .boxs, .boxs-2 {
      margin: 20px auto;
      text-align: center;
      margin-bottom: 100px;
    }
    .box {
      width: 180px; height: 40px;
      line-height: 34px;
      border: 3px solid;
      background-color: pink;
      margin-bottom: 15px;
    } .box:hover { background-color: red;}
    .boxs > .box:nth-child(3n - 1) {
      margin-left: 210px;
      margin-top: -55px
    }
    .boxs > .box:nth-child(3n) {
      margin-left: 420px;
      margin-top: -55px
    }

    .boxs-2 {
      width: calc(100% + 45px);
    }
    .boxs-2 > .box {
      display: inline-block;
      margin-left: 0px;
      margin-right: 30px;
    }


    ul { list-style: none;}
    ul > li { border-bottom: 1px dotted;}
    ul > li:last-child { border-bottom: none;}

    .footer {
      text-align: center;
      background-color: rgb(238, 138, 238);
    }
  </style>
</head>
<body>
  <div class="header">
    <span>hello world 请调整浏览器窗口大小查看效果</span>
  </div>
  <div class="main">
    <span>
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    </span>

    <div class="boxs">
      <div class="box">
        宽180高40(包含边框)
      </div>
      <div class="box">
        产品
      </div>
      <div class="box">
        产品
      </div>
      <div class="box">
        水平间隙30px
      </div>
      <div class="box">
        产品
      </div>
      <div class="box">
        产品
      </div>
      <div class="box">
        垂直间隙15px
      </div>
      <div class="box">
        产品
      </div>
      <div class="box">
        产品
      </div>
      <div class="box">
        边框宽度3px
      </div>
      <div class="box">
        产品
      </div>
      <div class="box">
        产品
      </div>
    </div>
    <div class="boxs-2">
      <div class="box">
        宽180高40(包含边框)
      </div>
      <div class="box">
        产品
      </div>
      <div class="box">
        产品
      </div>
      <div class="box">
        水平间隙30px
      </div>
      <div class="box">
        产品
      </div>
      <div class="box">
        产品
      </div>
      <div class="box">
        垂直间隙15px
      </div>
      <div class="box">
        产品
      </div>
      <div class="box">
        产品
      </div>
      <div class="box">
        边框宽度3px
      </div>
      <div class="box">
        产品
      </div>
      <div class="box">
        产品
      </div>
    </div>

    <ul>
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
    </ul>
  </div>
  <div class="footer">
    &copy;版权所有<br>
    本页所有布局均使用块元素
  </div>
</body>
</html>