<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .box1 {
      position: relative;
      width: 500px;
      height: 500px;
      margin: 500px auto;
      /*保留子元素3D动画效果*/
      transform-style: preserve-3d;
      /*animation定义动画执行时间*/
      animation: rotate 5s linear infinite;
    }

    .box1>div {
      position: absolute;
      width: 500px;
      height: 500px;
      line-height: 500px;
      text-align: center;
      opacity: 0.8;
      box-sizing: border-box;
      border: 10px solid pink;
    }

    .front {
      background-image: url(./img/uncleChen.jpg);
      background-size: 100%;
      transform: translateZ(250px);
    }

    .brack {
      background-image: url(./img/uncleChen.jpg);
      background-size: 100%;
      transform: translateZ(-250px);
    }

    .left {
      background-image: url(./img/uncleChen.jpg);
      background-size: 100%;
      transform: translateX(-250px) rotateY(-90deg);
    }

    .right {
      background-image: url(./img/uncleChen.jpg);
      background-size: 100%;
      transform: translateX(250px) rotateY(90deg);
    }

    .top {
      background-image: url(./img/uncleChen.jpg);
      background-size: 100%;
      transform: translateY(-250px) rotateX(90deg);
    }

    .bottom {
      background-image: url(./img/uncleChen.jpg);
      background-size: 100%;
      transform: translateY(250px) rotateX(-90deg);
    }

    @keyframes rotate {
      0% {
        transform: rotateZ(40deg) rotateX(-30deg) rotateY(0);
      }

      50% {
        transform: rotateZ(10deg) rotateX(-30deg) rotateY(180deg);
      }

      100% {
        transform: rotateZ(40deg) rotateX(-30deg) rotateY(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="box1">
    <div class="front"></div>
    <div class="brack"></div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="top"></div>
    <div class="bottom"></div>
  </div>
</body>