<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Bin</title>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.08);
      box-shadow: inset 0 0 1px red;
    }
    html {
      zoom: 2;
    }
    label {
      box-sizing: border-box;
      width: 272px;
      height: 156px;
      display: inline-block;
      border: 5px solid;
      border-radius: 9999px;
      position: relative;
      transition: 0.3s;
      padding: 7px;
      box-shadow: inset 0 0 0px 0px white;
      cursor: pointer;
    }
    label::before {
      transition: 0.3s, padding-left 0.3s 0.05s;
      box-shadow: 0 5px 15px #999;
      position: absolute;
      left: 7px;
      top: 7px;
      content: '';
      width: 134px;
      padding-left: 0;
      height: 134px;
      display: inline-block;
      background-color: white;
      border-radius: 9999px;
    }
    input:checked + label::before {
      left: 125px;
      padding-left: 134px;
      width: 0;
      transition: 0.3s, width 0.3s 0.05s;
    }
    input:checked + label {
      border-color: #30f34a;
      box-shadow: inset 0 0 0px 74px #30f34a;

    }
  </style>
</head>
<body>
  <input type="checkbox" hidden id = "check1">
  <label for="check1"></label>
</body>
</html>