<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .mainPage {
      width: 100%;
      height: 100vh;
      /* background-color: red; */
    }
    .leftSide {
      width: 200px;
      height: 100vh;
      background-color: green;
      font-size: 20px;
      color: red;
      text-align: center;
      overflow: scroll;
    }
    .mainContainer {
      width: calc(100% - 600px);
      height: 100vh;
      background-color: blue;
      margin-left: 200px;
      margin-top: calc(-100vh);
      font-size: 80px;
      color: red;
      text-align: center;
      overflow: scroll;
    }
    .rightSide {
      width: 200px;
      height: 100vh;
      background-color: blueviolet;
      margin-left: calc(100% - 400px);
      margin-top: calc(-100vh);
      font-size: 20px;
      color: red;
      text-align: center;

    }
    .moreRightSide {
      width: 200px;
      height: 100vh;
      background-color: orange;
      margin-left: calc(100% - 200px);
      margin-top: calc(-100vh);
      font-size: 20px;
      color: red;
      text-align: center;
    }

  </style>
</head>
<body>
  <div class="mainPage">
    <div class="leftSide">leftSide
      <p>我提很多点要求</p>
      <input type="text">
      <button>Click Me!</button>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="mainContainer">mainContainer
      <h1>我请您吃:</h1>
      <p>蒸羊羔、蒸熊掌、蒸鹿尾儿、烧花鸭、烧雏鸡儿、烧子鹅、卤煮咸鸭、酱鸡、腊肉、松花、小肚儿、晾肉、香肠、什锦苏盘、熏鸡、白肚儿、清蒸八宝猪、江米酿鸭子、罐儿野鸡、罐儿鹌鹑、卤什锦、卤子鹅、卤虾、烩虾、炝虾仁儿、山鸡、兔脯、菜蟒、银鱼、清蒸哈什蚂、烩鸭腰儿、烩鸭条儿、清拌鸭丝儿、黄心管儿、焖白鳝、焖黄鳝、豆鼓鲇鱼、锅烧鲇鱼、烀皮甲鱼、锅烧鲤鱼、抓炒鲤鱼、软炸里脊、软炸鸡、什锦套肠、麻酥油卷儿、熘鲜蘑、熘鱼脯儿、熘鱼片儿、熘鱼肚儿、醋熘肉片儿、熘白蘑、烩三鲜、炒银鱼、烩鳗鱼、清蒸火腿、炒白虾、炝青蛤、炒面鱼、炝芦笋、芙蓉燕菜、炒肝尖儿、南炒肝关儿、油爆肚仁儿、汤爆肚领儿、炒金丝、烩银丝、糖熘饹炸儿、糖熘荸荠、蜜丝山药、拔丝鲜桃、熘南贝、炒南贝、烩鸭丝、烩散丹、清蒸鸡、黄焖鸡、大炒鸡、熘碎鸡、香酥鸡，炒鸡丁儿、熘鸡块儿、三鲜丁儿、八宝丁儿、清蒸玉兰片、炒虾仁儿、炒腰花儿、炒蹄筋儿、锅烧海参、锅烧白菜、炸海耳、浇田鸡、桂花翅子、清蒸翅子、炸飞禽、炸葱、炸排骨、烩鸡肠肚儿、烩南荠、盐水肘花儿，拌瓤子、燉吊子、锅烧猪蹄儿、烧鸳鸯、烧百合、烧苹果、酿果藕、酿江米、炒螃蟹</p>
    </div>
    <div class="rightSide">rightSide</div>
    <div class="moreRightSide">moreRightSide</div>
  </div>
</body>
</html>