<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
    }
    body>div {
      height: 100vh;
    }
    .leftBox {
      width: 200px;
      background-color: green;
      float: left;
    }
    .mainContainer{
      width: calc(100% - 600px);
      background-color: red;
      float: left;
    }
    .mainTop {
      width: 100%;
      height: 50%;
      background-color: orange;
    }
    .rightBox {
      width: 200px;
      background: pink;
      float: left;
    }
    .moreRightBox {
      width: 200px;
      background: purple;
      float: left;
    }
  </style>
</head>
<body>
  <div class="leftBox"></div>
  <div class="mainContainer">
    <div class="mainTop"></div>
  </div>
  <div class="rightBox"></div>
  <div class="moreRightBox"></div>
</body>
</html>