<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.08);
      box-shadow: inset 0 0 1px red;
    }

    html {
      zoom: 2;
    }


    div {
      width: 300px;
      height: 200px;
      position: relative;
      transition: 1s;
      transform-style: preserve-3d;
      text-align: center;
      margin: auto;
    }

    section {
      width: 300px;
      height: 200px;
      position: absolute;
      left: 0;
      top: 0;
      /* backface-visibility: hidden; */
      background-color: red;
    }

    section:nth-child(2) {
      transform: rotatey(180deg);
      background-color: lime;
    }

    div:hover {
      transform: perspective(800px) rotatey(180deg);
    }
  </style>
</head>

<body>
  <div>
    <section>登陆
      <input type="text" value="QQ"></section>
    <section>设置
      <input type="text" value="ip">
    </section>
  </div>
</body>

</html>