<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width= , initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.08);
      box-shadow: inset 0 0 1px red;
    }

    html {
      zoom: 2;
    }

    /* div {
      width: 200px;
      height: 50px;
      transition: 1s;
      position: relative;
    }
    div:hover {
      font-size: 200%;
    }
    span {
      position: absolute;
      bottom: 0;
  } */

  div {
    display: table-cell;
    width: 200px;
    height:100px;
    vertical-align: bottom;
    transition: 1s;
  }

  div:hover {
    font-size: 40px;
  }


  </style>
</head>
<body>
  <!-- <div>
    <span>订阅博客</span>
  </div> -->

  <div>订阅博客</div>
</body>
</html>