<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./轮播图.css">
  <title>Document</title>
</head>
<body>
  <ul class="slides">
    <input type="radio" id="control-1" name="control" checked>
    <input type="radio" id="control-2" name="control">
    <input type="radio" id="control-3" name="control">

    <!--  Left/Right Button  -->
    <div class="navigator slide-1">
      <label for="control-3">
        <i class="fas fa-chevron-left"></i>
      </label>
      <label for="control-2">
        <i class="fas fa-chevron-right"></i>
      </label>
    </div>

    <div class="navigator slide-2">
      <label for="control-1">
        <i class="fas fa-chevron-left"></i>
      </label>
      <label for="control-3">
        <i class="fas fa-chevron-right"></i>
      </label>
    </div>

    <div class="navigator slide-3">
      <label for="control-2">
        <i class="fas fa-chevron-left"></i>
      </label>
      <label for="control-1">
        <i class="fas fa-chevron-right"></i>
      </label>
    </div>
    <!--  /Left/Right Button  -->

    <li class="slide">1</li>
    <li class="slide">2</li>
    <li class="slide">3</li>

    <div class="controls-visible">
      <label for="control-1"></label>
      <label for="control-2"></label>
      <label for="control-3"></label>
    </div>
  </ul>
</body>
</html>