<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mini-regex101</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html,body,#content {
      height: 100%;
      margin: auto;
    }
    strong,em{
      font-weight: normal;
      font-size: 1em;
      font-family: monospace,Arial, Helvetica, sans-serif;
      font-style:normal;
    }
    em:nth-child(odd){
      outline: black;
    }
    em:nth-child(even){
      outline: red;
    }
    strong:empty::after,em:empty::after{
      content: '';
      width: 2px;
      height: 1em;
      border: 2px dotted red;
    }
    em:hover{
      outline-style: auto;
      position: relative;
      z-index: 1;
    }
    #input {
      float: left;
      display: flex;
      flex-direction: column;
      width: 60%;
      height: 100%;
    }
    #RegInputFrame {
      flex: 0 0 auto;
      display: flex;
      flex-direction: column;
      padding: 10px;
      position: relative;
      background-color: rgb(229,229,229);
    }
    #RegInput {
      flex: 1 1 auto;
      font-size: 24px;
      font-family: monospace,Arial, Helvetica, sans-serif;
      padding-right: 100px;
      margin: 5px 0px;
    }
    #TestStringFrame {
      flex : 1 1 auto;
      display: flex;
      flex-direction: column;
      padding: 10px;
      background-color: rgb(229,229,229);
    }
    #TestString, #replacement {
      flex: 1 1 auto;
      resize: none;
      font-size: 30px;
      font-family: monospace,Arial, Helvetica, sans-serif;
      letter-spacing: 2px;
      word-spacing: 2px;
      overflow: auto;
      overflow-wrap: break-word;
      white-space: pre-wrap;
      border-radius: 5px;
      padding: 5px;
      margin: 0;
      background-color: #fff;
    }
    #Substitution{
      flex : 1 1 auto;
      display: flex;
      flex-direction: column;
      padding: 10px;
      background-color: rgb(229,229,229);
    }
    #replacer{
      flex: 0 1 auto;
      font-size: 24px;
      font-family: monospace,Arial, Helvetica, sans-serif;
      margin-bottom: 10px;
    }
    #Regex-flags {
      position: absolute;
      top: 100%;
      right: 10px;
      display: none;
      padding-left: 20px;
      padding-right: 40px;
      background-color: #fff;
      overflow: auto;
      box-shadow: 0 0px 5px black;
      z-index: 10;
    }
    #Regex-flags label {
      height: 60px;
      width: 100%;
      float: left;
      clear: both;
      position: relative;
      user-select: none;
    }
    #Regex-flags label:hover{
      background-color: grey;
      cursor: pointer;
    }
    #Regex-flags label p {
      font-size: 18px;
      margin: 0;
    }
    #Regex-flags label span {
      font-size: 14px;
    }
    #flags {
      height: 24px;
      font-size: 20px;
      color: blue;
      position: absolute;
      bottom: 20px;
      right: 50px;
      cursor: pointer;
      background-color: rgba(0,0,0,0.18);
      user-select: none;
    }
    #flags::before{
      content: '/';
    }
    #select:checked ~ #Regex-flags{
      display: block;
    }
    label.g::after,
    label.i::after,
    label.m::after{
      content: '';
      position: absolute;
      right: -20px;
    }
    #g:checked ~ #Regex-flags label.g::after,
    #i:checked ~ #Regex-flags label.i::after,
    #m:checked ~ #Regex-flags label.m::after{
      content: '√';
    }
    #annotation{
      float: right;
      width: 40%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    #explanation,#matchInformation{
      margin: 10px;
      height: 50%;
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
      background-color: #F7F7F7;
      box-shadow: 0 0 2px grey;
    }
    #EXPLANATION, #MATCH{
      flex: 1 1 auto;
      font-size: 20px;
      resize: none;
      overflow-y: auto;
      overflow-x: hidden;
      overflow-wrap: break-word;
      white-space: pre-wrap;
      margin: 0;
      padding: 5px;
      background-color: #fff;
    }
    #annotation label{
      margin: 0px 10px;
      line-height: 30px;
      background-color: #fff;
      border-bottom: 1px solid black;
      user-select: none;
    }
    #annotation label::after{
      content: '';
      float: right;
      margin-top: 10px;
      margin-right: 10px;
      width: 5px;
      height: 5px;
      transform: rotate(45deg);
      border: 2px solid;
      border-top: 0px;
      border-left: 0px;
    }
    #ONOFFexplantion:checked + label::after,
    #ONOFFmatch:checked + label::after{
      border: 2px solid;
      border-bottom: 0px;
      border-right: 0px;
    }
    #ONOFFexplantion:checked ~ #explanation,
    #ONOFFmatch:checked ~ #matchInformation{
      display: none;
    }
    table{
      border-collapse: collapse;
      width: 100%;
      margin: 10px;
      box-shadow: 0 0 2px grey;
    }
    tr{
      display: flex;
      flex-direction: row;
      width: 100%;
      line-height: 2em;
    }
    td:nth-child(1){
      text-align: center;
    }
    td:nth-child(1),td:nth-child(2){
      flex: 0 1 auto;
      width: 100px;
    }
    td:nth-child(3){
      flex: 1 1 auto;
    }
    tr:nth-child(odd){
      background-color: #fff;
    }
    tr:nth-child(even){
      background-color: rgba(110,110,110,0.18);
    }
    #times{
      position: absolute;
      height: 24px;
      font-size: 18px;
      user-select: none;
      background-color: rgba(0,0,0,0.18);
      top: -15px;
      right: 10px;
    }
  </style>
</head>
<body>
  <div id="content">
    <div id="input">
      <!-- 正则表达式输入框 -->
      <div id="RegInputFrame">
        <label for="TestString">REGULAR  EXPRESSION</label>
        <input type="text" name="" id="RegInput"
        placeholder="insert your regular expression here" oninput="run()" value="f(.)(.(.))(.)">
        <!-- 运行时间 -->
        <pre id="times"></pre>
        <!-- flags-select -->
        <input type="checkbox" name="" id="select" hidden>
        <label for="select" id="flags"></label>
        <!-- flags -->
        <input type="checkbox" id="g" checked hidden onclick="run()">
        <input type="checkbox" id="i" hidden onclick="run()">
        <input type="checkbox" id="m" hidden onclick="run()">
        <div id="Regex-flags">
          <h3>REGEX FLAGS</h3>
          <label for="g" class="g">
            <p>global</p>
            <span>Don't return after first match</span>
          </label>
          <label for="i" class="i">
            <p>insensitive</p>
            <span>Case insensitive match</span>
          </label>
          <label for="m" class="m">
            <p>multi line</p>
            <span>^ and $ match start/end of line</span>
          </label>
        </div>
      </div>
      <!-- 文本输入框 -->
      <div id="TestStringFrame">
        <label for="TestString">TEST  STRING</label>
        <!-- 正则匹配框 -->
        <pre id="TestString" oninput="run()" contenteditable="">fasdfasdafasd fasdafasda fadasdfad fadfaff</pre>
      </div>
      <!-- 替换操作框 -->
      <div id="Substitution">
        <label for="replacer">SUBSTITUTION</label>
        <input type="text" name="" id="replacer" oninput="run()"
        placeholder="insert your replacement value here">
        <pre id="replacement" style="background-color:rgba(0,0,0,0.18)"></pre>
      </div>
    </div>
    <!-- 右边栏 -->
    <div id="annotation">
      <input type="checkbox" name="" id="ONOFFexplantion" hidden>
      <label for="ONOFFexplantion">EXPLANATION</label>
      <div id="explanation">
        <pre id="EXPLANATION" style="font-size: 20px;">技术原因，请将文本直接粘贴到输入框</pre>
      </div>
      <input type="checkbox" name="" id="ONOFFmatch" hidden>
      <label for="ONOFFmatch">MATCH  INFORMATION</label>
      <div id="matchInformation">
        <pre id="MATCH">Detailed match information will be displayed here automatically.</pre>
      </div>
    </div>
  </div>



  <script>
    //元素的id作为变量名
    //正则 RegInput
    //文本 TestString
    //匹配结果 result
    //flags显示 flags
    function run(){
      var timestart = Date.now()
      var reStr = RegInput.value//获取正则表达式
      var text = TestString.textContent//获取文本内容
      if(reStr == '') {
        TestString.innerHTML = text
        replacement.innerHTML = text
        times.innerHTML = `no match`
        return
      }
      var flags = getflags()
      //检测所写的表达式是否符合语法
      try{
        var re = new RegExp(reStr, flags)
      }catch(e){
        if(e instanceof SyntaxError){
          ReadableStreamDefaultController
        }else{
          throw e
        }
      }
      //替换
      var re_reg = new RegExp(reStr, flags)
      var re_to = replacer.value
      replacement.innerHTML = text.replace(re_reg, re_to)
      //拼字符串返回结果
      var startIdx = 0
      var res = ''
      var match
      var matchcount = 1
      MATCH.innerHTML = ''
      //每次匹配：
      //count++
      //match[0]为每次的匹配项，[1-n]为
      //indices内每项为 括号捕获项的  [起始index,终止index]
      while(match = re.exec(text)){
        res += text.slice(startIdx, match.index)
        if(matchcount % 2 == 0){
          var matchColor = 'rgba(213,235,255)'
        }else{
          var matchColor = 'rgba(159,207,255)'
        }
        var matchInf = `<table><tr><td style="text-decoration: underline solid ${matchColor} 5px;">Match ${matchcount}</td><td>${match.index}-${match.index + match[0].length}</td><td>${match[0]}</td></tr>`
        var catched = groups(match[0], match.index, matchcount, match.indices, matchInf)
        res += `<strong style=background-color:${matchColor} title="Match: ${matchcount}\nGroup: 0\nPos: ${match.index}-${match.index + match[0].length}" >${catched}</strong>`
        matchcount++
        startIdx = re.lastIndex
        if(match[0] == ''){
          re.lastIndex++
        }
        if(!re.global){
          startIdx = match.index + match[0].length
          break
        }
      }
      res += text.slice(startIdx)
      TestString.innerHTML = res
      var timeEnd = Date.now()
      times.innerHTML = `<span style="background-color:#4E8475; color: #fff">${matchcount-1} matches (${(timeEnd - timestart).toFixed(2)}ms)</span>`
      return
    }


    function getflags(){
      var str = 'd'
      if(g.checked) str += 'g';
      if(m.checked) str += 'm';
      if(i.checked) str += 'i';
      flags.innerHTML = str
      return str
    }


    function groups(str, index, matchcount, indices, Inf){
      //若无捕获项，indices长度为1，即match[0]，直接返回即可
      var l = indices.length - 1
      if(l == 0) return str;
      //处理字符串
      var strAry = str.split('')
      strAry.push('')//末尾边界
      var groupInf = ''
      //倒序遍历indices除0以外的项
      for(var i = l ; i > 0 ; i--){
        var left = indices[i][0] - index
        var right = indices[i][1] - index
        var Rc = Math.floor(i%10/10 * 500 + 80)
        var Gc = Math.floor(i%10/10 * 256 + 100)
        var Bc = Math.floor(i%10/10 * 500 + 150)
        groupInf = `<tr><td style="text-decoration: underline solid rgba(${Rc},${Gc},${Bc}) 5px;">Group ${i}</td><td>${indices[i][0]}-${indices[i][1]}</td><td>${str.slice(left,right)}</td></tr>` + groupInf
        if(right > left) { //非0宽
          strAry[left] = `<em style="background-color:rgba(${Rc},${Gc},${Bc})" title="Match: ${matchcount}\nGroup: ${i}\nPos: ${indices[i][0]}-${indices[i][1]}" >` + strAry[left]
          strAry[right-1] = strAry[right-1] + `</em>`;
        }else{ //0宽
          strAry[left] = `<em style="background-color:rgba(${Rc},${Gc},${Bc})" title="Match: ${matchcount}\nGroup: ${i}\nPos: ${indices[i][0]}-${indices[i][1]}" ></em>` + strAry[left];
        }
      }
      var res = strAry.join('')
      Inf += groupInf + '</table>'
      MATCH.innerHTML += Inf
      return res
    }

    run()
    getflags()
  </script>
</body>
</html>