<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     * {
      background-color: rgba(0, 0, 0, 0.08);
      box-shadow: inset 0 0 1px red;
     }

     html {
      zoom: 2;
     }

     .gridBox1 {
      display: grid;
      height: 200px;
      width: 200px;
      grid-template-columns: 30px 70px 50%;
      grid-template-rows: 1fr 1fr 1fr;
     }

     .gridBox2 {
       display: grid;
       height: 400px;
       width: 400px;
       grid-template-columns: repeat(4, 1fr);
       grid-template-rows: repeat(4, 1fr);
       grid-template-areas:  'a a c d' 'b a c d' 'b a a d' 'b b a d';
     }

     div.gridItem2:nth-child(1) {
      grid-area: a;
     }

     /* div.gridItem2:nth-child(2) {
       grid-area: c;
     } */
  </style>
</head>
<body>
  <div class="gridBox1">
    <div class="gridItem1"></div>
    <div class="gridItem1"></div>
    <div class="gridItem1"></div>
    <div class="gridItem1"></div>
    <div class="gridItem1"></div>
    <div class="gridItem1"></div>
    <div class="gridItem1"></div>
    <div class="gridItem1"></div>
    <div class="gridItem1"></div>
  </div>
  <hr>
  <div class="gridBox2">
    <div class="gridItem2"></div>
    <div class="gridItem2"></div>
    <div class="gridItem2"></div>
    <div class="gridItem2"></div>
    <div class="gridItem2"></div>
    <div class="gridItem2"></div>
    <div class="gridItem2"></div>
    <div class="gridItem2"></div>
    <div class="gridItem2"></div>
    <div class="gridItem2"></div>
    <div class="gridItem2"></div>
    <div class="gridItem2"></div>
    <div class="gridItem2"></div>
    <div class="gridItem2"></div>
    <div class="gridItem2"></div>
    <div class="gridItem2"></div>
  </div>
  <hr>
  <div class="gridBox3">
    <div class="gridItem3"></div>
    <div class="gridItem3"></div>
    <div class="gridItem3"></div>
    <div class="gridItem3"></div>
    <div class="gridItem3"></div>
    <div class="gridItem3"></div>
    <div class="gridItem3"></div>
    <div class="gridItem3"></div>
    <div class="gridItem3"></div>
  </div>
  <hr>
</body>
</html>